{
  "Gateway": {
    "Port": 9000,
    "Backlog": 128,
    "MaxFrameSize": 10485760,
    "SocketBufferSize": 65536
  },
  "Heartbeat": {
    "CheckIntervalSeconds": 30,
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
